<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="56" Column="1" />
      <File FileName="../UnityProjects/Tanks/Assets/Complete/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Camera/PdComClass.cs" Line="35" Column="27" />
      <File FileName="Assets/Complete/Scripts/Tank/TankMovement.cs" Line="89" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>