<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="114" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>